<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Nexcent Landing Page</title>
        <!-- Reset CSS -->
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <!-- Styles -->
        <link rel="stylesheet" href="./assets/css/style.css" />
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <main style="height: 5000px">
            <!-- Header -->
            <header class="header fixed">
                <div class="body">
                    <img src="./assets/img/logo.svg" alt="Logo" class="logo" />
                    <nav class="navigation">
                        <ul class="list">
                            <li class="item active">
                                <a href="">Home</a>
                            </li>
                            <li class="item">
                                <a href="">Service</a>
                            </li>
                            <li class="item">
                                <a href="">Feature</a>
                            </li>
                            <li class="item">
                                <a href="">Product</a>
                            </li>
                            <li class="item">
                                <a href="">Testimonial</a>
                            </li>
                            <li class="item">
                                <a href="">FAQ</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="cta-group">
                        <a href="" class="linked">Login</a>
                        <a href="" class="btn-login">Sign Up</a>
                    </div>
                </div>
            </header>

            <!-- Hero -->
            <div class="hero">
                <div class="main-content">
                    <div class="hero-body">
                        <!-- Hero Left -->
                        <div class="hero-content">
                            <h1 class="hero-heading">
                                Lessons and insights
                                <strong>from 8 years</strong>
                            </h1>
                            <p class="desc">
                                Where to grow your business as a photographer:
                                site or social media?
                            </p>
                            <button class="main-btn">Register</button>
                        </div>
                        <!-- Hero Right -->
                        <div class="hero-media">
                            <img
                                src="./assets/img/hero-media.svg"
                                alt=""
                                class="images"
                            />
                        </div>
                    </div>
                </div>
            </div>

            <!-- Client -->
            <div class="client">
                <div class="main-content">
                    <div class="client-header">
                        <h2 class="heading-lv2 heading-center">Our Clients</h2>
                        <p class="desc">
                            We have been working with some Fortune 500+ clients
                        </p>
                    </div>
                    <div class="client-body">
                        <ul class="list-client">
                            <li class="item-client">
                                <a href="#!">
                                    <img
                                        src="./assets/img/client-1.svg"
                                        alt="Client"
                                    />
                                </a>
                            </li>
                            <li class="item-client">
                                <a href="#!">
                                    <img
                                        src="./assets/img/client-2.svg"
                                        alt="Client"
                                    />
                                </a>
                            </li>
                            <li class="item-client">
                                <a href="#!">
                                    <img
                                        src="./assets/img/client-3.svg"
                                        alt="Client"
                                    />
                                </a>
                            </li>
                            <li class="item-client">
                                <a href="#!">
                                    <img
                                        src="./assets/img/client-4.svg"
                                        alt="Client"
                                    />
                                </a>
                            </li>
                            <li class="item-client">
                                <a href="#!">
                                    <img
                                        src="./assets/img/client-7.svg"
                                        alt="Client"
                                    />
                                </a>
                            </li>
                            <li class="item-client">
                                <a href="#!">
                                    <img
                                        src="./assets/img/client-6.svg"
                                        alt="Client"
                                    />
                                </a>
                            </li>
                            <li class="item-client">
                                <a href="#!">
                                    <img
                                        src="./assets/img/client-7.svg"
                                        alt="Client"
                                    />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- About -->
            <div class="about">
                <div class="main-content">
                    <div class="about-header">
                        <h2 class="heading-lv2 heading-center">
                            Manage your entire community in a single system
                        </h2>
                        <p class="desc">Who is Nextcent suitable for?</p>
                    </div>
                    <div class="about-body">
                        <div class="about-item">
                            <img
                                src="./assets/icon/membership.svg"
                                alt="Membership Organisations"
                                class="icon"
                            />
                            <h3 class="heading-lv3 heading-center">
                                Membership Organisations
                            </h3>
                            <p class="subtitle">
                                Our membership management software provides full
                                automation of membership renewals and payments
                            </p>
                        </div>
                        <div class="about-item">
                            <img
                                src="./assets/icon/national.svg"
                                alt="National Associations"
                                class="icon"
                            />
                            <h3 class="heading-lv3 heading-center">
                                National Associations
                            </h3>
                            <p class="subtitle">
                                Our membership management software provides full
                                automation of membership renewals and payments
                            </p>
                        </div>
                        <div class="about-item">
                            <img
                                src="./assets/icon/groups.svg"
                                alt="Clubs And Groups"
                                class="icon"
                            />
                            <h3 class="heading-lv3 heading-center">
                                Clubs And Groups
                            </h3>
                            <p class="subtitle">
                                Our membership management software provides full
                                automation of membership renewals and payments
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Feature -->
            <div class="feature">
                <div class="main-content">
                    <div class="feature-body">
                        <!-- Feature Left -->
                        <div class="media-block">
                            <img
                                src="./assets/img/feature-image.svg"
                                alt="Feature Image"
                                class="feature-image"
                            />
                        </div>
                        <!-- Feature Right -->
                        <div class="content-block">
                            <h2 class="heading-lv2">
                                The unseen of spending three years at Pixelgrade
                            </h2>
                            <p class="desc">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Sed sit amet justo ipsum. Sed
                                accumsan quam vitae est varius fringilla.
                                Pellentesque placerat vestibulum lorem sed
                                porta. Nullam mattis tristique iaculis. Nullam
                                pulvinar sit amet risus pretium auctor. Etiam
                                quis massa pulvinar, aliquam quam vitae, tempus
                                sem. Donec elementum pulvinar odio.
                            </p>
                            <a href="" class="main-btn">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Achievements -->
            <div class="achievements">
                <div class="main-content">
                    <div class="row">
                        <div class="column clumn-1">
                            <h2 class="heading-lv2">
                                Helping a local
                                <strong class="mark-up"
                                    >business reinvent itself</strong
                                >
                            </h2>
                            <p class="desc">
                                We reached here with our hard work and
                                dedication
                            </p>
                        </div>
                        <div class="column column-2">
                            <div class="child-row">
                                <!-- Item 1 -->
                                <div class="stat-item">
                                    <div class="icon">
                                        <img
                                            src="./assets/icon/member.svg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="info">
                                        <p class="heading-lv3">2,245,341</p>
                                        <p class="subtitle">Members</p>
                                    </div>
                                </div>
                                <!-- Item 2 -->
                                <div class="stat-item">
                                    <div class="icon">
                                        <img
                                            src="./assets/icon/event.svg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="info">
                                        <p class="heading-lv3">46,328</p>
                                        <p class="subtitle">Clubs</p>
                                    </div>
                                </div>
                            </div>
                            <div class="child-row">
                                <!-- Item 3 -->
                                <div class="stat-item">
                                    <div class="stat-item">
                                        <div class="icon">
                                            <img
                                                src="./assets/icon/event.svg"
                                                alt=""
                                            />
                                        </div>
                                        <div class="info">
                                            <p class="heading-lv3">828,867</p>
                                            <p class="subtitle">
                                                Event Bookings
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Item 4 -->
                                <div class="stat-item">
                                    <div class="stat-item">
                                        <div class="icon">
                                            <img
                                                src="./assets/icon/payment.svg"
                                                alt=""
                                            />
                                        </div>
                                        <div class="info">
                                            <p class="heading-lv3">1,926,436</p>
                                            <p class="subtitle">Payments</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
